html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

.container {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col1 {
  width: 5.3333333333%;
  margin: 1.5%;
}

.col2 {
  width: 13.6666666667%;
  margin: 1.5%;
}

.col3 {
  width: 22%;
  margin: 1.5%;
}

.col4 {
  width: 30.3333333333%;
  margin: 1.5%;
}

.col5 {
  width: 38.6666666667%;
  margin: 1.5%;
}

.col6 {
  width: 47%;
  margin: 1.5%;
}

.col7 {
  width: 55.3333333333%;
  margin: 1.5%;
}

.col8 {
  width: 63.6666666667%;
  margin: 1.5%;
}

.col9 {
  width: 72%;
  margin: 1.5%;
}

.col10 {
  width: 80.3333333333%;
  margin: 1.5%;
}

.col11 {
  width: 88.6666666667%;
  margin: 1.5%;
}

.col12 {
  width: 97%;
  margin: 1.5%;
}

:root {
  --bg-color: #ffffff;
  --text-color: #050505;
  --main-color: rgb(35, 210, 35);
}

/* header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 28px 12%;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 28px;
  gap: 5px;
}

.logo img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.logo i {
  color: var(--main-color);
  font-size: 28px;
  margin-right: 3px;
}

.logo span {
  color: var(--main-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.active {
  color: var(--main-color);
}

.main {
  display: flex;
  align-items: center;
}

.main a {
  margin-right: 25px;
  margin-left: 10px;
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.user {
  display: flex;
  align-items: center;
}

.user i {
  font-size: 28px;
  margin-right: 7px;
}

.main a:hover {
  color: var(--main-color);
}
.main a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media (max-width: 1280px) {
  header {
    padding: 14px 2%;
    transition: 0.2s;
  }
  .navbar a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media (max-width: 1090px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    margin: 12px 0;
    padding: 0px 25px;
    transition: all 0.5s ease;
  }
  .navbar a:hover {
    color: var(--text-color);
    transform: translateY(5px);
  }
  .navbar a.active {
    color: var(--text-color);
  }
  .navbar.open {
    right: 2%;
  }
}

/* end header */
.btn {
  color: white;
  background: rgb(35, 210, 35);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
}
.btn:hover {
  background: rgb(247, 130, 149);
  color: wheat;
}

.ai-center {
  align-items: center;
}

.img-responsive {
  width: 100%;
}

.hero {
  padding: 20% 0;
}
.hero-desc h1 {
  font-size: 2.5em;
  line-height: 120%;
  margin-bottom: 20px;
}
.hero-desc h1 span {
  color: rgb(35, 210, 35);
}
.hero-desc p {
  line-height: 180%;
}

.spacer30 {
  height: 50px;
}

/* Tentang Kami */
.contain {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 1px 9px 9px #eee;
  position: relative;
  overflow: hidden;
  width: clamp(800px, 900px, 200px);
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-wrap: nowrap;
}

.left {
  flex: 1;
  height: 480px;
  background-color: rgb(10, 98, 44);
}

.right {
  display: flex;
  flex: 1;
  flex-wrap: nowrap;
  height: 510px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  height: 522px;
  flex: 1;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.left p {
  padding-top: 20px;
  font-size: 0.8rem;
  text-align: center;
}

.left-contain {
  height: 80%;
  width: 100%;
  text-align: center;
  line-height: 22px;
}

.right p {
  padding-top: 20px;
  font-size: 0.8rem;
  text-align: center;
}

.right-contain {
  height: 80%;
  width: 100%;
  text-align: center;
  line-height: 22px;
}

h2 {
  text-align: center;
}

input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 80%;
  font-size: 0.8rem;
  margin-left: 20px;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(35, 210, 35);
}

button {
  border-radius: 20px;
  border: 1px solid rgb(10, 98, 44);
  background-color: rgb(10, 98, 44);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
  margin-left: 20px;
}

button:hover {
  opacity: 0.7;
}

textarea {
  height: 90px;
}

/* responsive */
@media only screen and (max-width: 600px) {
  .left {
    display: none;
  }
  .lg-view {
    display: none;
  }
}
@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}
/*map*/
.map-container {
  position: top;
  width: 50%;
  height: 500px;
  margin: 35px;
  display: flex;
  flex-direction: row;
  width: 1000px;
  max-width: 100px;
  min-height: 500px;
  min-width: 600px;
  margin-top: 12px;
}

.address {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  color: #333;
}

.address h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.address p {
  font-size: 14px;
  margin-bottom: 0;
}

.map-container iframe {
  width: 90%;
  height: 100%;
  border: 0;
}

.box-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.box img {
  width: 20%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  margin-bottom: 5px;
}

.box .btn {
  display: inline-block;
  background-color: rgba(1, 16, 8, 0.7725490196);
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border-color: rgba(1, 16, 8, 0.7725490196);
  transition: background-color 0.3s ease;
}

.box {
  width: calc(33.33% - 20px);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.subjudul1 {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
}

.subjudul2 {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
}

.subjudul3 {
  display: flex;
  margin-top: 200px;
  justify-content: center;
  align-items: center;
}

.facility {
  padding: 5% 0;
}
.facility a {
  text-decoration: none;
}
.facility-card {
  box-shadow: 0 4px 10px rgba(62, 56, 56, 0.2);
  padding: 17px;
  box-sizing: border-box;
}
.facility-card .fc-image {
  height: 300px;
  overflow: hidden;
}
.facility-card .fc-desc h3 {
  color: black;
  text-transform: capitalize;
  font-size: 20px;
  margin-bottom: 10px;
}
.facility-card .fc-desc p {
  font-size: 14px;
  color: #777;
}
.facility-card .fc-desc a {
  text-decoration: none;
  color: black;
}

.facility-card:hover {
  transition: background-color 0.3s ease;
  transition: transform 0.3s ease;
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.col3 {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.col4 {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.footer {
  padding: 1%;
  background-color: rgb(10, 98, 44);
  color: white;
}
.footer-desc h3 {
  margin-bottom: 20px;
}
.footer-desc p {
  font-family: "Open Sans", sans-serif;
  color: white;
  line-height: 120%;
}
.footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  color: wheat;
}
.footer ul li {
  padding: 5px 0;
}
.footer ul li a {
  color: wheat;
  font-style: italic;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}

.copyright {
  margin-left: 45%;
  margin-right: 30%;
  align-items: center;
}

.ukuran {
  max-width: 2000px;
  width: 90%;
  margin: auto;
}

.berita {
  padding: 5% 0;
}
.berita-desc h1 {
  font-size: 2.5em;
  line-height: 120%;
  margin-bottom: 20px;
}
.berita-desc h1 span {
  color: rgb(35, 210, 35);
}
.berita-desc p {
  line-height: 180%;
}

.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.news {
  text-align: center;
  padding: 5% 0;
}
.news-desc h1 {
  justify-content: center;
  align-items: center;
  align-self: center;
  font-size: 2.5em;
  line-height: 120%;
  margin-bottom: 20px;
}
.news-desc h1 span {
  color: rgb(35, 210, 35);
}
.news-desc p {
  line-height: 180%;
  font-size: 0.9em;
}

.berita1 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.berita2 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.berita3 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.berita4 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.berita5 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.berita6 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 100px;
}

.khitanjudul {
  margin-left: 39%;
}

.table-container {
  max-width: 1000px;
  margin: 0 auto;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
}

.schedule-table th {
  background-color: rgb(192, 255, 197);
} /*# sourceMappingURL=style.css.map */
