html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
.container {
  max-width: 1300px;
  width: 90%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
@for $i from 1 through 12 {
  .col#{$i} {
    width: (100%/ (12 / $i))-3%;
    margin: 1.5%;
  }
}

//Nav
.header {
  padding: 25px;
}
.nav-container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
.nav {
  display: flex;
  flex: wrap;
  margin: 0 1.5%;
  justify-content: space-between;
  align-items: center;
  .box-logo {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .logo {
    display: flex;
    flex: none;
    align-items: center;
    margin-left: 10px;
  }
  .logo img {
    width: 50px;
    height: 50px;
  }
  &-brand {
    h1 {
      a {
        text-decoration: none;
        color: black;
        span {
          color: rgb(35, 210, 35);
        }
      }
    }
  }
  &-menu {
    a {
      text-decoration: none;
      padding: 10px;
      color: black;
      &:hover {
        color: rgb(35, 210, 35);
      }
    }
    b {
      text-decoration: none;
      padding: 10px;
      color: rgb(35, 210, 35);
      &:hover {
        color: rgb(2, 99, 2);
      }
    }
  }
}
.btn {
  color: white;
  background: rgb(35, 210, 35);
  display: inline-block;
  padding: 10px 30px;
  border-radius: 30px;
  text-decoration: none;
  transition: all cubic-bezier(0.165, 0.84, 0.44, 1) 1s;
  &:hover {
    background: rgb(247, 130, 149);
    color: wheat;
  }
}
.ai-center {
  align-items: center;
}
.img-responsive {
  width: 100%;
}
.hero {
  padding: 5% 0;
  &-desc {
    h1 {
      font-size: 2.5em;
      line-height: 120%;
      margin-bottom: 20px;
      span {
        color: rgb(35, 210, 35);
      }
    }
    p {
      line-height: 180%;
    }
  }
}
//SPACER
.spacer30 {
  height: 50px;
}
//RESERVASI
/* Tentang Kami */

.contain {
  background-color: #ffff;
  border-radius: 8px;
  box-shadow: 0px 1px 9px 9px #eee;
  position: relative;
  overflow: hidden;
  width: 1000px;
  max-width: 100px;
  min-height: 500px;
  min-width: 1000px;
  margin-bottom: 50px;
  margin-left: 300px;
  margin-right: 80px;
  flex-direction: row;
}

.card {
  display: flex;
}

.left {
  flex: 1;
  height: 480px;
  background-color: rgb(10, 98, 44);
}

.right {
  display: flex;
  flex: 1;
  height: 510px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  height: 522px;
  flex: 1;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.left p {
  padding-top: 20px;
  font-size: 0.8rem;
  text-align: center;
}

.left-contain {
  height: 70%;
  width: 100%;
  text-align: center;
  line-height: 22px;
}

.right-contain {
  height: 80%;
  width: 70%;
  text-align: center;
  line-height: 22px;
}

h2 {
  text-align: center;
}

input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 80%;
  font-size: 0.8rem;
  margin-left: 20px;
}

input:focus,
textarea:focus {
  outline: 1px solid rgb(247, 130, 149);
}

button {
  border-radius: 20px;
  border: 1px solid rgb(35, 210, 35);
  background-color: rgb(35, 210, 35);
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  cursor: pointer;
  margin-left: 20px;
}

button:hover {
  opacity: 0.7;
}

textarea {
  height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px) {
  .left {
    display: none;
  }

  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}

/*map*/
.map-container {
  position: top;
  width: 50%;
  height: 500px;
  margin: 35px;
  display: flex;
  flex-direction: row;
  width: 1000px;
  max-width: 100px;
  min-height: 500px;
  min-width: 600px;
  margin-top: 12px;
}

.address {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
  color: #333;
}

.address h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.address p {
  font-size: 14px;
  margin-bottom: 0;
}

.map-container iframe {
  width: 90%;
  height: 100%;
  border: 0;
}

//SUPERIORITY
.box-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.box img {
  width: 20%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.box h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  margin-bottom: 5px;
}

.box .btn {
  display: inline-block;
  background-color: #011008c5;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  border-color: #011008c5;
  transition: background-color 0.3s ease;
}

.box {
  width: calc(33.33% - 20px);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.box:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

//FACILITY AND INFORMATION
.subjudul1 {
  margin-left: 39%;
  align-items: center;
}
.subjudul2 {
  margin-left: 45%;
  align-items: center;
}
.subjudul3 {
  margin-left: 41%;
  align-items: center;
}
.facility {
  padding: 5% 0;
  a {
    text-decoration: none;
  }
  &-card {
    box-shadow: 0 4px 10px rgba(62, 56, 56, 0.2);
    padding: 17px;
    box-sizing: border-box;
    .fc-image {
      height: 300px;
      overflow: hidden;
    }
    .fc-desc {
      h3 {
        color: black;
        text-transform: capitalize;
        font-size: 20px;
        margin-bottom: 10px;
      }
      p {
        font-size: 14px;
        color: #777;
      }
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
.facility-card:hover {
  transition: background-color 0.3s ease;
  transition: transform 0.3s ease;
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.col3 {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.col4 {
  opacity: 0;
  animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

//FOOTER
.footer {
  padding: 1%;
  background-color: rgb(10, 98, 44);
  color: white;
  &-desc {
    h3 {
      margin-bottom: 20px;
    }
    p {
      font-family: "Open Sans", sans-serif;
      color: white;
      line-height: 120%;
    }
  }
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: wheat;
    li {
      padding: 5px 0;
      a {
        color: wheat;
        font-style: italic;
        text-decoration: none;
        font-family: "Open Sans", sans-serif;
      }
    }
  }
}
.copyright {
  margin-left: 45%;
  margin-right: 30%;
  align-items: center;
}
//Informasi
.ukuran {
  max-width: 2000px;
  width: 90%;
  margin: auto;
}
.berita {
  padding: 5% 0;
  &-desc {
    h1 {
      font-size: 2.5em;
      line-height: 120%;
      margin-bottom: 20px;
      span {
        color: rgb(35, 210, 35);
      }
    }
    p {
      line-height: 180%;
    }
  }
}
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.news {
  text-align: center;
  padding: 5% 0;
  &-desc {
    h1 {
      justify-content: center;
      align-items: center;
      align-self: center;
      font-size: 2.5em;
      line-height: 120%;
      margin-bottom: 20px;
      span {
        color: rgb(35, 210, 35);
      }
    }
    p {
      line-height: 180%;
      font-size: 0.9em;
    }
  }
}
//Judul Tiap berita
.berita1 {
  margin-left: 38%;
}
.berita2 {
  margin-left: 29%;
}
.berita3 {
  margin-left: 32%;
}
.berita4 {
  margin-left: 28.5%;
}
.berita5 {
  margin-left: 32.5%;
}
.berita6 {
  margin-left: 25%;
}
.khitanjudul {
  margin-left: 39%;
}
//Jadwal
.table-container {
  max-width: 1000px;
  margin: 0 auto;
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
}

.schedule-table th,
.schedule-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
}

.schedule-table th {
  background-color: rgb(192, 255, 197);
}
